[33mcommit a185dd186e65f254ce8af47d8d5dbb60545cc90a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: samuel.mendess <samuel.mendes_@outlook.com>
Date:   Fri Oct 14 18:40:52 2022 +0100

    v1.3

[33mcommit 57d3024996df797ccd63317e2fabe8c6b5233f56[m[33m ([m[1;31morigin/v1.2[m[33m, [m[1;32mv1.2[m[33m)[m
Author: Samuel Mendes <109143148+SamuelMendess@users.noreply.github.com>
Date:   Fri Oct 14 15:01:47 2022 +0100

    Create README.md

[33mcommit c01253ee0223b62a637c879c448a57054776e7f8[m
Author: SamuelMendess <samuel.mendes_@outlook.com>
Date:   Fri Oct 14 14:24:14 2022 +0100

    Primeiro Projeto
